\contentsline {section}{\numberline {1}Linear Regression}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Part 1}{2}{subsection.1.1}%
\contentsline {paragraph}{Answer.}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.2}Part 2}{2}{subsection.1.2}%
\contentsline {paragraph}{Answer.}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.3}Part 3}{2}{subsection.1.3}%
\contentsline {paragraph}{Answer.}{2}{section*.4}%
\contentsline {section}{\numberline {2}Principal Component Analysis (PCA)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}1. Data Preprocessing}{3}{subsection.2.1}%
\contentsline {paragraph}{Answer.}{3}{section*.5}%
\contentsline {subsection}{\numberline {2.2}2. Covariance Structure}{3}{subsection.2.2}%
\contentsline {paragraph}{Answer.}{3}{section*.6}%
\contentsline {subsection}{\numberline {2.3}3. Eigen Decomposition}{3}{subsection.2.3}%
\contentsline {paragraph}{Answer.}{4}{section*.7}%
\contentsline {subsection}{\numberline {2.4}4. Projection}{4}{subsection.2.4}%
\contentsline {paragraph}{Answer.}{4}{section*.8}%
\contentsline {subsection}{\numberline {2.5}5. Interpretation}{4}{subsection.2.5}%
\contentsline {paragraph}{Answer.}{4}{section*.9}%
\contentsline {section}{\numberline {3}K-means Clustering}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part 1}{5}{subsection.3.1}%
\contentsline {paragraph}{Answer.}{5}{section*.10}%
\contentsline {subsection}{\numberline {3.2}Part 2}{5}{subsection.3.2}%
\contentsline {paragraph}{Answer.}{5}{section*.11}%
\contentsline {subsection}{\numberline {3.3}Part 3}{6}{subsection.3.3}%
\contentsline {paragraph}{Answer.}{6}{section*.12}%
\contentsline {subsection}{\numberline {3.4}Part 4}{6}{subsection.3.4}%
\contentsline {paragraph}{Answer.}{6}{section*.13}%
\contentsline {section}{\numberline {4}Support Vector Machine (SVM)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}1. Review of SVM Strategies}{8}{subsection.4.1}%
\contentsline {paragraph}{Answer.}{8}{section*.14}%
\contentsline {subsection}{\numberline {4.2}2. Regularization Parameter}{8}{subsection.4.2}%
\contentsline {paragraph}{Answer.}{8}{section*.15}%
\contentsline {subsection}{\numberline {4.3}3. Linear SVM Experiment}{8}{subsection.4.3}%
\contentsline {paragraph}{Answer.}{8}{section*.16}%
\contentsline {subsection}{\numberline {4.4}4. Kernel SVM Experiment}{8}{subsection.4.4}%
\contentsline {paragraph}{Answer.}{9}{section*.17}%
